{
  "name": "@shopai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx --env-file-if-exists=../../.env watch src/main.ts",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "mcp:stdio": "node --env-file-if-exists=../../.env dist/stdio.js"
  },
  "dependencies": {
    "@shopai/contracts": "workspace:*",
    "@shopai/commerce": "workspace:*",
    "@shopai/ai": "workspace:*",
    "@shopai/db": "workspace:*",
    "zod": "^3.25.76",
    "fastify": "5.12.3",
    "@fastify/cors": "^11.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "devDependencies": {
    "@shopai/config": "workspace:*"
  }
}
